<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Персонажи</title>
    <link rel="stylesheet" href="Style/characters.css">
    <link rel="icon" type="image/png" href="images/logo_black.png">
</head>

<body>
    <header>
        <div id="navbar">
            <div id="logo"><a href="index.html"><img src="images/logo_white.png"></a></div>
            <div>
                <ul>
                    <li><a href="bio.html">Биография</a></li>
                    <li><a href="books.html">Произведения</a></li>
                    <li><a href="characters.html">Персонажи</a></li>
                    <li><a href="films.html">Экранизации</a></li>
                    <li><a href="quotes.html">Цитаты</a></li>
                    <li><a href="facts.html">Интересные факты</a></li>
                    <li><a href="sources.html">Источники</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </header>
    <main>
        <h1>Персонажи</h1>
        <div class="character">
            <div><img src="images/пуаро1.png"></div>
            <div class="about_character">
                <h2>Эркюль Пуаро</h2>
                <p>
                    Сыщик-бельгиец Эркюль Пуаро действует в 33 романах и 54 рассказах Агаты Кристи. <br>
                    Бывший полицейский, эмигрант в Британию из Бельгии. Небольшого роста, с яйцеобразной головой, чёрными волосами, которые с возрастом он начинает красить, а также строго ухоженными одеждой, обувью и усами, являющимися предметом его гордости. Очень пунктуален, умён и проницателен, склонен к некой театральности (раскрыть все козыри в «последней главе»). Пуаро также любитель психологических экспериментов, что не раз позволяло ему вычислить убийцу.
                </p>
            </div>
        </div>

        <hr>
        
        <div class="character">
            <div><img src="images/марпл.png"></div>
            <div class="about_character">
                <h2>Мисс Марпл</h2>
                <p>
                    Старая дева, детектив-любитель. Прообразом Мисс Марпл стала бабушка Агаты Кристи, которая, по словам писательницы, «была беззлобным человеком, но всегда ожидала самого худшего от всех и вся, и с пугающей регулярностью её ожидания оправдывались». Её сила, как детектива-любителя, в остром уме, чрезвычайно широкой информированности, а главное — в превосходном знании человеческой натуры. Богатый жизненный опыт позволяет ей обращать внимание на детали, которые часто ускользают от профессиональных детективов.
                </p>
            </div>
        </div>

        <hr>
        
        <div class="character">
            <div><img src="images/гастингс.png"></div>
            <div class="about_character">
                <h2>Капитан Гастингс</h2>
                <p>
                    Капитан Артур Гастингс — партнёр, помощник и лучший друг частного детектива Эркюля Пуаро. Бывший военный, англичанин, человек строгих правил, не обладает дедуктивными качествами, но имеет способность «спотыкаться об правду». И это очень ценит Пуаро, считая Гастингса честной и открытой личностью. <br>
                    Гастингс являет собой образ настоящего английского джентльмена, возможно, не слишком сообразительного, но весьма чистоплотного в делах морали — он постоянно беспокоится о том, чтобы «играть честно».
                </p>
            </div>
        </div>
        
        <hr>
        
        <div class="character">
            <div><img src="images/оливер.png"></div>
            <div class="about_character">
                <h2>Ариадна Оливер</h2>
                <p>
                    Писательница детективных романов, иногда помогающая раскрывать дела знаменитому Эркюлю Пуаро. Миссис Оливер подозревает исключительно тех людей, которые ей кажутся подозрительными, следуя, как она сама говорит, женской логике. <br>
                    По характеру Ариадна Оливер довольно холодна, суха и немного флегматична. Она почти всегда уверена в своей правоте. О верности собственных логических суждений Оливер постоянно говорит Эркюлю Пуаро, которого, тем не менее, всегда уважает и поддерживает.
                </p>
            </div>
        </div>
        
        <hr>
        
        <div class="character">
            <div><img src="images/джепп.png"></div>
            <div class="about_character">
                <h2>Джеймс Гарольд Джепп</h2>
                <p>
                    Старший инспектор полиции Скотланд-Ярда, позднее ставший помощником комиссара. Джепп был другом частного детектива Эркюля Пуаро и его помощника капитана Артура Гастингса, к которым он зачастую обращается с просьбой помочь в расследовании. <br>
                    Джеймса Джеппа довольно часто вызывают именно на те места преступлений, где уже находится Пуаро. Со временем Джепп стал уважать бельгийского сыщика и доверять ему. 
                </p>
            </div>
        </div>
    </main>

</body>
</html>